FIREBASE_API_KEY=your_api_key
FIREBASE_AUTH_DOMAIN=your_auth_domain
FIREBASE_DATABASE_URL=your_database_url
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_APP_ID=your_app_id
FIREBASE_MEASUREMENT_ID=your_measurement_id
IOS_CLIENT_ID_OAUTH=your_ios_client_id_if_any
IOS_REVERSED_CLIENT_ID=your_ios_reversed_client_id_if_any
ANDROID_CLIENT_ID_OAUTH=your_android_client_id_if_any
WEB_CLIENT_ID_OAUTH=your_web_client_id_if_any
REDIRECT_URI=your_redirect_uri_if_any
GCM_SENDER_ID=your_gcm_sender_id
PROJECT_NUMBER=your_project_number
BUNDLE_ID=your_bundle_id
DATABASE_URL=your_database_url
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
OPENAI_API_KEY=your_openai_api_key
NN_APP_ID=your_nn_app_id
NN_APP_TOKEN=your_nn_app_token