sonar.projectKey=KnightDrone_Knight
sonar.organization=knightdrone
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,./src/services/**,./src/types/**,./src/utils/**,./src/app/App.tsx
sonar.sources=./src